<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>대한민국</title>
        <style>
            body {
                animation: flash 0.2s infinite;
            }
            a:first-child {
                display:block;
                margin: 0;
                width: 150px;
                animation: slide 2s linear infinite alternate;
            }
            @keyframes slide {
                from {margin-left: 0;}
                to {margin-left: 500px;}
            }
            a:link {
                color: green;
                text-decoration: none;
            }
            a:visited {
                color: hsl(0,0%,30%);
            }
            a:hover {
                transition: color 1s;
                color: orange;
                text-decoration: underline;
            }
            a:active {
                color: red;
            }
            a:active :first-child {
                transition: transform 1s;
                transform: scaleY(2);
            }
            a :first-child::after {
                content: "  (링크)";
                font-size: 10px;
            }
            div {
                border-radius: 40px;
                box-sizing: border-box;
                background: hsla(60,60%,80%,80%);
                padding: 20px;
            }
            @keyframes flash {
                from {background: linear-gradient(to right, hsla(80,50%,60%,50%), hsla(80,30%,80%,50%) 20%, white 50%, hsla(80,30%,80%,50%) 80%, hsla(80,50%,60%,50%)),
                linear-gradient(to bottom, hsla(60,50%,60%,50%), hsla(60,30%,80%,50%) 20%, white 50%, hsla(60,30%,80%,50%) 80%, hsla(60,50%,60%,50%));}
                50% {background: linear-gradient(to right, hsla(20,50%,60%,50%), hsla(20,30%,80%,50%) 20%, white 50%, hsla(20,30%,80%,50%) 80%, hsla(20,50%,60%,50%)),
                linear-gradient(to bottom, hsla(340,50%,60%,50%), hsla(340,30%,80%,50%) 20%, white 50%, hsla(340,30%,80%,50%) 80%, hsla(340,50%,60%,50%));}
                to {background: linear-gradient(to right, hsla(300,50%,60%,50%), hsla(300,30%,80%,50%) 20%, white 50%, hsla(300,30%,80%,50%) 80%, hsla(300,50%,60%,50%)),
                linear-gradient(to bottom, hsla(280,50%,60%,50%), hsla(280,30%,80%,50%) 20%, white 50%, hsla(280,30%,80%,50%) 80%, hsla(280,50%,60%,50%));}
            }
            #container {
                transform: skewX(10deg);
                width: 800px;
                margin: 0 auto;
                animation: dance 4s linear infinite alternate;
            }
            @keyframes dance {
                from {transform: skewX(10deg);}
                to {transform: skewX(-10deg);}
            }
            #container div {
                perspective: 400px;
                margin-top: 20px;
            }
            @keyframes sparkle {
                from {transform: scale(1);}
                to {transform: scale(1.1);}
            }
            #container p {
                transition: 1.5s;
                transform: translate3d(-100px,0,30px) rotate3d(2,3,-0.2,330deg);
                height: 200px;
                margin: 0;
                animation: sparkle 0.1s infinite alternate;
            }
            #container P:hover {
                transform: translate3d(-50px,0,30px) rotate3d(2,3,-0.2,350deg);
            }
            #container div[id $=box1] {
                margin: 0;
            }
            #container>div, #container>div>div>div {
                background: linear-gradient(to right, hsla(80,50%,60%,50%), hsla(80,30%,80%,50%) 20%, white 50%, hsla(80,30%,80%,50%) 80%, hsla(80,50%,60%,50%)),
                linear-gradient(to bottom, hsla(60,50%,60%,50%), hsla(60,30%,80%,50%) 20%, white 50%, hsla(60,30%,80%,50%) 80%, hsla(60,50%,60%,50%));
                animation: flash 0.5s infinite;
            }
            #container p::first-letter{
                color: blue;
                font-size: 20px;
            }
            div:not([id ^=box2-box2-]) {
                border: 3px dotted green;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">
                <a href="https://naver.com"><h3>대한민국</h3></a>
                <p>대한민국은 인구 5000만 명 정도가 사는 민주주의 국가다. 서울특별시 등 여러 도시와 그 주변에 있는 마을로 이루어져 있다. 교통과 통신이 원활하고 제조업과 상업 활동이 활발하지만 삶의 여유가 부족하다는 평가도 있다.</p>
            </div>
            <div id="box2">
                <div id="box2-box1">
                    <a href="https://naver.com"><h3>대한민국</h3></a>
                    <p>대한민국은 인구 5000만 명 정도가 사는 민주주의 국가다. 서울특별시 등 여러 도시와 그 주변에 있는 마을로 이루어져 있다. 교통과 통신이 원활하고 제조업과 상업 활동이 활발하지만 삶의 여유가 부족하다는 평가도 있다.</p>
                </div>
                <div id="box2-box2">
                    <div id="box2-box2-box1">
                        <a href="https://naver.com"><h3>대한민국</h3></a>
                        <p>대한민국은 인구 5000만 명 정도가 사는 민주주의 국가다. 서울특별시 등 여러 도시와 그 주변에 있는 마을로 이루어져 있다. 교통과 통신이 원활하고 제조업과 상업 활동이 활발하지만 삶의 여유가 부족하다는 평가도 있다.</p>
                    </div>
                    <div id="box2-box2-box2">
                        <a href="https://naver.com"><h3>대한민국</h3></a>
                        <p>대한민국은 인구 5000만 명 정도가 사는 민주주의 국가다. 서울특별시 등 여러 도시와 그 주변에 있는 마을로 이루어져 있다. 교통과 통신이 원활하고 제조업과 상업 활동이 활발하지만 삶의 여유가 부족하다는 평가도 있다.</p>
                    </div>
                </div>
                <div id="box2-box3">
                    <a href="https://naver.com"><h3>대한민국</h3></a>
                    <p>대한민국은 인구 5000만 명 정도가 사는 민주주의 국가다. 서울특별시 등 여러 도시와 그 주변에 있는 마을로 이루어져 있다. 교통과 통신이 원활하고 제조업과 상업 활동이 활발하지만 삶의 여유가 부족하다는 평가도 있다.</p>
                </div>
            </div>
        </div>
        
        <script>

        </script>
    </body>
</html>